[unix_http_server]
file=/var/run/reprepro_watch/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; socket file mode (default 0700)

[supervisord]
logfile=/var/log/reprepro_watch/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/reprepro_watch/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/reprepro_watch            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/reprepro_watch/supervisor.sock ; use a unix:// URL for a unix socket

[program:rw_watcher]
command=/srv/reprepro_watch/venv/bin/python /srv/reprepro_watch/venv/bin/reprepro_watch /srv/apt_repository/incoming
directory=/srv/reprepro_watch
numprocs=1
stdout_logfile=/var/log/reprepro_watch/reprepro_watch.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10

[program:rw_gpg_agent]
command=gpg-agent --write-env-file /var/run/reprepro_watch/gpg-agent.env --batch --no-detach --allow-preset-passphrase --max-cache-ttl 999999999 --daemon sleep 3650d
directory=/srv/reprepro_watch
user=ubuntu
numprocs=1
stdout_logfile=/var/log/reprepro_watch/gpg_agent.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10

[group:reprepro_watch]
programs=rw_watcher,rw_gpg_agent
